<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: auto;
            height: 100vh;
            background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
display: flex;
justify-content: center;
align-items: center;


        }
        .card{
            width: 415px;
            height: 600px;
            background-color: yellow;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border: 4px solid black;
            
        }
        .card img{
            height: 60%;
            border-radius:15px;
            border: solid black 2px;
        }
        .card h2{
            font-size: 20px;
            font-weight: bold;
            border: black solid 2px;
        }
      .card p{
        font-weight: bold;
        font-size:15px;
        color:black
      }
      .card button{
        font-size: large;
        color: black;
        background-color: #F7CE68;
      }
    </style>
</head>
<body>
    
<div class="container">

<div class="card">
<img src="photo.jpg" >
<h2> Scan this and improve your snap score </h2>
<p>Snapchat is a social media app that allows users to send and receive photos and videos that are meant to disappear after being viewed: 
    Features: Users can: 
    Send photos and videos, called "snaps", with filters and effects 
    Add text or drawings to snaps 
    Choose how long snaps are visible before disappearing 
    Post "stories" for all friends to see 
    Use the app as a one-on-one messenger </p>
    <button> ADD SNAP</button>

</div>

</div>
</body>
</html>