<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order summary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conatiner{
            display: flex;
           height: 100vh;
           width: auto;
        background-color: skyblue;
        justify-content: center;
        align-items: center;
            
        }
        .card{
            background-color: #D9AFD9;
background-image: linear-gradient(0deg, #26a1d6 0%, #97D9E1 100%);

            height: 500px;
            width: 450px;
            border-radius: 15px;
            border: solid 3px black;
            display: flex;
            flex-direction: column;
            overflow-y: 20px;

        }
         .card img{
            border-radius: 12px;
            border: 1px black solid;
        }
        #hey img{
            height: 70px;
            
           
        }
        .card h2{
            font-weight: 100px;
            position: relative;
           

        }
        #hey{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            border: solid black;
            background-color: skyblue;

        }
        .div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(28, 152, 219);
            flex-direction: column;
        }
        .div button{
            background-color: rgb(34, 34, 199);
            height: 50px;
            font-size: large;
            box-shadow:  5px 5px 20px black;
            color: aliceblue; 
            
        }
        .div h2{
            font-size: medium;
            color: rgb(6, 31, 40);

        }
        .div footer{
            background-color: blue;
            color: antiquewhite;
            font-weight: 20px;
            font-size: 20px;

        }
        


    </style>
</head>
<body>
    <div class="conatiner">
        <div class="card">
            <img src="images.jpg">
            <h2> Order Summary</h2>
            <p> you can now listen to million of songs,audioboks, and podcasts on any device anywhere you like!</p>
            <div id="hey">
                <img src="images 2.png">
                <h2> Annual plan</h2>
                <p> $59.99/year</p>
                <a href="proceed to payment">Change</a>
                
            </div>
            <div class="div">
                <button>Proceed to payment</button>
            <h2>Cancel Order</h2>
            

           
            <footer>coded by manoj doijode@#</footer>
            </div>
           
        </div>
        

    </div>
   
</body>
</html>