<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}
.item{
            border: 2px soild black;
            background-color: bisque;
            padding: 1rem;
        }
        .container{
            gap: 1rem;
            display: grid;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            padding: 4rem;
            grid-template-areas: 
            "header header header"
            "sidebar content1 conten1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        #header{
            grid-area:header ;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{ grid-area: content2;}
        #content3{ grid-area: content3;}
        #footer{ grid-area: footer;}

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">header</div>
        <div class="item" id="sidebar">sidbar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">conten2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
        
    </div>
</body>
</html>