<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respoinsve degin and grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            gap: 1rem;
            display: grid;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            padding: 4rem;
            grid-template-columns: repeat(auto-fit, minmax(200px,500px) );
        }
        .item{
            border: 2px soild black;
            background-color: bisque;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">m</div>
        <div class="item">n</div>
        <div class="item">o</div>
        <div class="item">p</div>
        <div class="item">q</div>
    </div>
</body>
</html>