<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(IMG_E7703.JPG);
    }

    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    ul{
        display: flex;
        list-style: none;
        margin-left: 35px;
        gap: 70px;
        margin: 20px;
    }
    li{
        color: white;
    }
    .logo{
        list-style: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        font-weight: 30px;
        color: aliceblue;
    }
    

   
</style>
<body>
    <nav class="nav"> 
         <a class="logo" href="#"> logo</a>
        </div>
        
            <ul>
                <li>home</li>
                <li>conatct</li>
                <li>help</li>
                <li>call</li>
            </ul>
       
        
    </nav>
</body>
</html>